# LetsRun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LetsRun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LetsRun/: MainActivity.kt
app/src/main/java/com/example/LetsRun/Authentication/: AuthenticationActivity.kt  AuthenticationRepository.kt  AuthenticationViewModel.kt  User.kt
app/src/main/java/com/example/LetsRun/LogFragment/: LogFragment.kt  LogFragmentListAdapter.kt  LogFragmentRepository.kt  LogFragmentViewModel.kt  MonthViewHolder.kt  Run.kt  RunViewHolder.kt
app/src/main/java/com/example/LetsRun/ManualCreateRunActivity/: ManualCreateRunActivity.kt  ManualCreateRunRepository.kt  ManualCreateRunViewModel.kt
app/src/main/java/com/example/LetsRun/OldRunActivity/: OldRunActivity.kt  OldRunRepository.kt  OldRunViewModel.kt
app/src/main/java/com/example/LetsRun/RunningFragment/: NotificationActionService.kt  RunningFragment.kt  RunningService.kt
app/src/main/java/com/example/LetsRun/SaveRunFragment/: SaveRunActivity.kt  SaveRunRepository.kt  SaveRunViewModel.kt
app/src/main/java/com/example/LetsRun/SplashScreen/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/LetsRun/Utils/: Constants.kt  HelperClass.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_save_24px.xml  run_background.xml
app/src/main/res/layout/: bottom_sheet_running_activity.xml  calorie_dialogue.xml  distance_picker_dialogue.xml  finished_run.xml  log_fragment.xml  main_activity.xml  manual_run_activity.xml  month_in_list.xml  notification_small.xml  run_in_list.xml  run_in_log.xml  running_fragment_activity.xml  time_picker_dialogue.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/LetsRun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
