<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="App Icon"
        android:id="@+id/notificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/run_tab_icon"
        android:backgroundTint="@color/colorPrimary"

        android:layout_centerVertical="true"

        android:layout_marginStart="15dp"
        >
    </ImageView>



    <LinearLayout
        android:id="@+id/linearLayoutNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/notificationIcon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        >


        <TextView
            android:id="@+id/timeNotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="15sp"
            android:textColor="#000000"
            >

        </TextView>

        <TextView
            android:id="@+id/distanceNotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:textSize="15sp"
            android:textColor="#000000"
            >

        </TextView>

    </LinearLayout>

    <ImageView
        android:contentDescription="play button"
        android:id="@+id/notificationPlayButton"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/ic_baseline_play_arrow_24"
        android:textSize="12sp"
        android:backgroundTint="@color/colorPrimary"


        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >

    </ImageView>

    <ImageView
        android:contentDescription="pause button"
        android:id="@+id/notificationPauseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/ic_baseline_pause_24"
        android:textSize="12sp"
        android:backgroundTint="@color/colorPrimary"


        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        >

    </ImageView>




</RelativeLayout>